# AntiStickerBot

./: AntiStickerBot.csproj  AntiStickerBot.sln  Dockerfile  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: antiemotebot.yml  antistickerbot.yml  main.yml
AntiEmoteBot/: Dockerfile  Program.cs
AntiStickerBot/: AntiStickerBot.csproj  Dockerfile  Program.cs  StringTree.cs
Tests/: StringTreePerformanceTests.cs  StringTreeTests.cs  Tests.csproj
